export NVM_DIR="/home/rodrigo/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PARALLEL_TEST_PROCESSORS=`cat /proc/cpuinfo  | grep processor | wc -l`
export PATH="$PATH:$HOME/development/flutter/bin"
export PATH="$PATH:/usr/lib/dart/bin"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/rodrigo/google-cloud-sdk/path.zsh.inc' ]; then . '/home/rodrigo/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/rodrigo/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/rodrigo/google-cloud-sdk/completion.zsh.inc'; fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

function clean_merged_branches(){
  for k in $(git branch | sed /\*/d | egrep -v master); do
    if [[ ! $(git log -1 --since='2 weeks ago' -s $k) ]]; then
      git branch -D $k
    fi
  done
  git remote prune origin
}

echo "Reloading..." && cd . && clear
